APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=https://example.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# MAIL

MAIL_DRIVER=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
